# watchstore-project

./: .gitignore  README.md  WatchStore.slnx  azure.yaml
.azdo/pipelines/: azure-dev.yml
.stripe/: webhook_secret.txt
WatchStore.AppHost/: AppHost.cs  GlobalUsing.cs  WatchStore.AppHost.csproj  appsettings.Development.json  aspire.config.json  watchstore-realm.json
WatchStore.AppHost/Extensions/: ApiExtensions.cs  DbExtensions.cs  KeycloakExtensions.cs  ServiceBusExtension.cs  StorageExtensions.cs  StripeCliExtensions.cs  WorkerExtensions.cs
WatchStore.AppHost/Properties/: launchSettings.json
src/StripeCLI.Hosting/: StripeCliResource.cs  StripeCliResourceBuilderExtensions.cs
src/WatchStore.Api/: GlobalUsing.cs  Program.cs  WatchStore.Api.csproj  appsettings.Development.json  appsettings.json
src/WatchStore.Api/Common/Auth/: AuthConstants.cs  EntraClaimsTransformer.cs  KeycloakClaimsTransformer.cs
src/WatchStore.Api/Common/ExceptionHandlers/: GlobalExceptionHandler.cs
src/WatchStore.Api/Common/Extensions/: BlobFileUploaderImageExtension.cs  ClaimsIdentityExtensions.cs  IFormFileExtensions.cs
src/WatchStore.Api/Common/Extensions/App/: MigrationExtensions.cs
src/WatchStore.Api/Common/Extensions/Builder/: ServiceBusExtension.cs  StorageExtensions.cs
src/WatchStore.Api/Common/Extensions/Services/: AuthExtensions.cs  BasketExtensions.cs  OrderExtensions.cs  StripeExtensions.cs
src/WatchStore.Api/Common/FileUpload/: BlobFileUploader.cs  FileUploadResult.cs
src/WatchStore.Api/Common/Messaging/: IMessagePublisher.cs  ServiceBusMessagePublisher.cs
src/WatchStore.Api/Common/Outbox/: OutboxProcessor.cs
src/WatchStore.Api/Common/Stripe/: IStripeEventFactory.cs  StripeEventFactory.cs  StripeOptions.cs
src/WatchStore.Api/Common/Validation/: ValidationFilter.cs
src/WatchStore.Api/Features/Baskets/: BasketItemsProvider.cs  BasketsModule.cs
src/WatchStore.Api/Features/Baskets/ClearBasket/: ClearBasketOperation.cs
src/WatchStore.Api/Features/Baskets/Filters/: UserOrAdminFilter.cs
src/WatchStore.Api/Features/Baskets/GetBasket/: GetBasketDtos.cs  GetBasketEndpoint.cs  GetBasketMapper.cs
src/WatchStore.Api/Features/Baskets/UpsertBasket/: UpsertBasketDtos.cs  UpsertBasketEndpoint.cs
src/WatchStore.Api/Features/Brands/: BrandsModule.cs
src/WatchStore.Api/Features/Brands/GetBrand/: GetBrandDtos.cs  GetBrandEndpoint.cs  GetBrandMapper.cs
src/WatchStore.Api/Features/Brands/GetBrands/: GetBrandsDtos.cs  GetBrandsEndpoint.cs  GetBrandsMapper.cs
src/WatchStore.Api/Features/Orders/: OrderModule.cs
src/WatchStore.Api/Features/Orders/ConfirmOrderPayment/: ConfirmOrderPaymentOperation.cs
src/WatchStore.Api/Features/Orders/CreateOrder/: CreateOrderResult.cs  OrderCreator.cs
src/WatchStore.Api/Features/Orders/GetOrder/: GetOrderDtos.cs  GetOrderEndpoint.cs
src/WatchStore.Api/Features/Orders/GetOrders/: GetOrdersDtos.cs  GetOrdersEndpoint.cs
src/WatchStore.Api/Features/Payments/: PaymentsModule.cs
src/WatchStore.Api/Features/Payments/Constants/: MetadataKeys.cs
src/WatchStore.Api/Features/Payments/CreateCheckoutSession/: CreateCheckoutSessionDtos.cs  CreateCheckoutSessionEndpoint.cs
src/WatchStore.Api/Features/Payments/StripeWebhook/: StripeWebhookEndpoint.cs
src/WatchStore.Api/Features/Watches/: WatchesModule.cs
src/WatchStore.Api/Features/Watches/AddWatch/: AddWatchDtos.cs  AddWatchEndpoint.cs  AddWatchMapper.cs  AddWatchValidator.cs
src/WatchStore.Api/Features/Watches/Constants/: BookImageConstants.cs
src/WatchStore.Api/Features/Watches/DeleteWatch/: DeleteWatchEndpoint.cs
src/WatchStore.Api/Features/Watches/GetWatch/: GetWatchDtos.cs  GetWatchEndpoint.cs  GetWatchMapper.cs
src/WatchStore.Api/Features/Watches/GetWatches/: GetWatchesDto.cs  GetWatchesEndpoint.cs  GetWatchesMapper.cs  GetWatchesValidators.cs
src/WatchStore.Api/Features/Watches/UpdateWatch/: UpdateWatchDto.cs  UpdateWatchEndpoint.cs  UpdateWatchValidator.cs
src/WatchStore.Api/Properties/: launchSettings.json
src/WatchStore.Contracts/Orders/: OrderPaid.cs
src/WatchStore.Data/: DataExtensions.cs  GlobalUsing.cs  WatchStore.Data.csproj  WatchStoreContext.cs
src/WatchStore.Data/Configs/: BrandEntityConfiguration.cs  OrderEntityConfiguration.cs  WatchEntityConfiguration.cs
src/WatchStore.Data/Migrations/: 20260516184754_Init.Designer.cs  20260516184754_Init.cs  20260517131500_Configs.Designer.cs  20260517131500_Configs.cs  20260517142404_BrandSeeding.Designer.cs  20260517142404_BrandSeeding.cs  20260518144817_OpId.Designer.cs  20260518144817_OpId.cs  20260518195831_AddOutboxMessages.Designer.cs  20260518195831_AddOutboxMessages.cs  20260519095031_SeedBrandsMoved.Designer.cs  20260519095031_SeedBrandsMoved.cs  WatchStoreContextModelSnapshot.cs
src/WatchStore.Data/Models/: BasketItem.cs  Brand.cs  OrderItem.cs  OrderStatus.cs  OutboxMessage.cs  (+1 more)
src/WatchStore.Models/: CustomerBasket.cs  Order.cs  OrderStatus.cs
src/WatchStore.ServiceDefaults/: Extensions.cs
src/WatchStore.Shared/: ConnectionStrings.cs  QueueNames.cs
src/WatchStore.Worker/: OrdersDeadLetterQueueProcessor.cs  OrdersQueueProcessor.cs  Program.cs  WatchStore.Worker.csproj  WorkerHostFactory.cs  appsettings.json
src/WatchStore.Worker/MessageHandlers/: IMessageHandler.cs
src/WatchStore.Worker/MessageHandlers/Orders/: OrderPaidHandler.cs  WatchCodeGenerator.cs
src/WatchStore.Worker/Properties/: launchSettings.json
tests/WatchStore.IntegrationTests/: GlobalUsing.cs  WatchStore.IntegrationTests.csproj  WatchStoreWebApplicationFactory.cs
tests/WatchStore.IntegrationTests/Api/: BasketEndpointsTests.cs  OrdersEndpointsTests.cs  OutboxProcessorTests.cs  PaymentsEndpointsTests.cs  WatchesEndpointTests.cs
tests/WatchStore.IntegrationTests/Authentication/: Scopes.cs  TestAuthHandler.cs  TestAuthOptions.cs
tests/WatchStore.IntegrationTests/Data/: OutboxMessageProcessedInterceptor.cs
tests/WatchStore.IntegrationTests/Extensions/: CreateWatchDtoMapper.cs  OrdersUtils.cs  UpdateWatchDtoMapper.cs  WatchesUtils.cs
tests/WatchStore.IntegrationTests/Worker/: OrdersWorkerTests.cs  servicebus.config.json
