<Solution>
  <Folder Name="/src/">
    <Project Path="src/StripeCLI.Hosting/StripeCLI.Hosting.csproj" />
    <Project Path="src/WatchStore.Api/WatchStore.Api.csproj" />
    <Project Path="src/WatchStore.Contracts/WatchStore.Contracts.csproj" />
    <Project Path="src/WatchStore.Data/WatchStore.Data.csproj" />
    <Project Path="src/WatchStore.ServiceDefaults/WatchStore.ServiceDefaults.csproj" />
    <Project Path="src/WatchStore.Shared/WatchStore.Shared.csproj" />
    <Project Path="src/WatchStore.Worker/WatchStore.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WatchStore.IntegrationTests/WatchStore.IntegrationTests.csproj" />
  </Folder>
  <Project Path="WatchStore.AppHost/WatchStore.AppHost.csproj" />
</Solution>
