<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d53c8ca-cf06-4342-82a6-3ad08b045124</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.3.3" />
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="13.3.3" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.3.2" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Stripe.net" Version="51.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchStore.Contracts\WatchStore.Contracts.csproj" />
    <ProjectReference Include="..\WatchStore.Data\WatchStore.Data.csproj" />
    <ProjectReference Include="..\WatchStore.ServiceDefaults\WatchStore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WatchStore.Shared\WatchStore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WatchStore.IntegrationTests" />
  </ItemGroup>

</Project>
